<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>MedoPlant</title>
</head>
<body>
    <!-- Navbar -->


    <div class="text">
        <h1>प्राकृत्या औषधि ज्ञानम् जीवने</h1>
        <p>Unlocking the Knowledge of Herbal Medicine in Life</p>
      </div>
    </div>
     <div id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',  // The original language of your webpage
            includedLanguages: 'gu,hi,ta,kn,mr,pa,bn,en',  // Languages to translate into (Marathi, Hindi, French, German)
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <nav>
        <div class="navbar-container">
           
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="formulation.html">FORMULATION</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">EXPLORE</a>
                    <div class="dropdown-content">
                        <a href="contact.html">CONTACT US</a>
                        <a href="about.html">ABOUT US</a>
                        <a href="map.html">LOCATION</a>
                        
                        
                    </div>
                </li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="form.html">REGISTER</a></li>
            </ul>
        </div>
    </nav>

    <!-- Smoke Section -->
    <section id="smooke">
        <div class="smoke">
            <video src="smoke.mp4" autoplay muted></video>
        </div>
    </section>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container2">
            <div class="copy-box">
                <div class="inner">
                    <div class="line right">
                        <div class="scanner"></div>
                    </div>
                    <h2>Identify Medicinal Plants with Ease</h2>
                    <p>Upload an image of a plant, and we'll help you identify it using AI.</p>
                    <div class="upload">
                        <input type="file" id="file" accept="image/*" onchange="showPreview(this)">
                        <label for="file">Choose an Image</label>
                    </div>
                    <div class="button">
                        <button id="identifyButton" onclick="identifyPlant()" class="button-49" role="button" disabled>Identify Plant</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section id="results">
        <h2>Identification Results</h2>
        <div class="container3">
            <img id="image" src="" alt="Image Preview" />
            <div id="result" class="result-placeholder">Results will appear here.</div>
        </div>
    </section>

    <!-- Footer -->
    <!-- <footer> -->
        <!-- <div class="container">
            <p>&copy; 2023 MediPlants. All rights reserved.</p>
        </div>
    </footer> -->

    <script src="script5.js"></script>
</body>
</html>
