* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("main.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background: #6cf9eb;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8a8b8b;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6cf9eb;
    border-radius: 5px;
}


.content {
    text-align: center;
    margin-top: 10%;
}

.content h1 {
    font-size: 60px;
    color: #6cf9eb;
}

.content p {
    font-size: 18px;
    margin: 20px auto;
    line-height: 1.8;
    padding: 20px;
}

.btn {
    padding: 10px 25px;
    background: #6cf9eb;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 50px; /* Space between button and the slideshow */
    transition: background 0.3s;
}

.btn:hover {
    background: #fff;
}

/* Center align slideshow */
.slideshow-container {
    max-width: 100%; /* Width of the slideshow */
    margin: 150px auto; /* Center align the container */
    position: relative;
    padding-bottom: 50px; /* Add padding at the bottom of the slideshow */
}

/* Center align images inside slideshow */
.mySlides img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Dots/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 50px 2px;
    margin-top: -750px;
    margin-bottom: 150px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Adjust the container for centered content and proper layout */
.hero-image {
    text-align: center;
    margin: 50px 0;
}

.hero-img {
    width: 50%;
    border-radius: 15px;
}

.info-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.info-card {
    text-align: center;
    width: 45%;
}

.info-img {
    width: 100%;
    border-radius: 15px;
}

.gallery {
    padding: 50px 0;
}

.gallery h1 {
    text-align: center;
    color: #6cf9eb;
}

.gallery h1 span {
    color: #fff;
}

.gallery_image_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.gallery_image {
    position: relative;
    overflow: hidden;
}

.gallery_image img {
    width: 100%;
    transition: transform 0.3s;
}

.gallery_image:hover img {
    transform: scale(1.1);
}

.gallery_image h3, .gallery_image p {
    position: absolute;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery_image h3 {
    top: 40%;
    left: 0;
    right: 0;
    font-size: 24px;
}

.gallery_image p {
    top: 50%;
    left: 0;
    right: 0;
    font-size: 16px;
    padding: 0 10px;
}

.gallery_image:hover h3, .gallery_image:hover p {
    opacity: 1;
}

footer {
    background: #333;
    padding: 20px 0;
    text-align: center;
}

.footer-content h3 {
    margin-bottom: 10px;
    color: #6cf9eb;
}

.social-icons a {
    color: #6cf9eb;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
}

.social-icons a:hover {
    color: #fff;
}
