/* Animation for colorful lightning effect around container */
@keyframes lightningEffect {
    0% {
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.7), 0 0 30px rgba(255, 0, 0, 0.5), 0 0 45px rgba(255, 0, 0, 0.3);
    }
    25% {
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), 0 0 30px rgba(0, 255, 255, 0.5), 0 0 45px rgba(0, 255, 255, 0.3);
    }
    50% {
        box-shadow: 0 0 15px rgba(0, 255, 0, 0.7), 0 0 30px rgba(0, 255, 0, 0.5), 0 0 45px rgba(0, 255, 0, 0.3);
    }
    75% {
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.7), 0 0 30px rgba(255, 255, 0, 0.5), 0 0 45px rgba(255, 255, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 15px rgba(255, 0, 255, 0.7), 0 0 30px rgba(255, 0, 255, 0.5), 0 0 45px rgba(255, 0, 255, 0.3);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding-top: 10px;  /* Give space at the top for Google Translate button */
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("main.jpg") repeat fixed center;
    background-size: cover;
}



.navbar {
    position: relative; 
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    margin-top: 10px; 
}


.logo {
    width: 150px;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    list-style: none;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fbf8f8;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background: #6cf9eb;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    background-color: transparent;
    color: rgb(245, 241, 241);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #889190;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(242, 241, 241);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6cf9eb;
    border-radius: 5px;
}

.container {
    background-color: white;
    padding: 50px;
    border-radius: 16px;
    text-align: center;
    width: 500px;
    margin: 150px auto;  /* Adjust margin-top to make room for navbar */
    transition: transform 0.3s ease, box-shadow 0.5s ease;
    animation: fadeIn 1.5s ease, lightningEffect 5s infinite; 
    border: 1px solid #ddd;
    position: relative;
}

/* Other styles remain unchanged */


.container:hover {
    transform: translateY(-10px);
}

h1 {
    color: #444;
    margin-bottom: 15px;
    font-size: 28px; 
    background: -webkit-linear-gradient(#181717, #11e3c0); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, transform 0.3s ease;
    text-indent: 10px;
    background: rgba(255, 255, 255, 0.9);
}
input:focus {
    border-color: #7151e5;
    outline: none;
    transform: scale(1.05); 
    box-shadow: 0 0 10px rgba(113, 81, 229, 0.5); 
}

/* Button hover animation */
button {
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s ease;
}

button:hover {
    background-color: #218838;
    transform: scale(1.1); 
}

#result {
    margin-top: 25px;
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    animation: slideUp 0.5s ease-out; 
}

#result strong {
    color: #28a745;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 30px;
    }
}



