* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(rgba(0,0,0,0.75),
    rgba(0,0,0,0.75)),url("main.jpg") repeat fixed center;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 100px; 
}

#google_translate_element {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000; /* Ensures it's on top */
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.logo {
    width: 150px;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    list-style: none;
    margin: 0 15px;
}

.navbar ul li a {
    color: #f1eeee;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background: #50b3a9;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    background-color: transparent;
    color: rgb(253, 247, 247);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8c8f8f;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(243, 239, 239);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6cf9eb;
    border-radius: 5px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 200px;
}

.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.logo {
    width: 80px;
    margin-bottom: 20px;
}

.login-header h2 {
    font-size: 24px;
    color: #333;
}

.login-header p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.input-box input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #f9f9f9;
}

.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password a {
    color: #50b3a9;
    text-decoration: none;
    font-size: 14px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #50b3a9;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #50b3a9;
}

.signup-link {
    margin-top: 20px;
}

.signup-link a {
    color: #50b3a9;
    text-decoration: none;
}

#forgot-password-box.hidden {
    display: none;
}

#forgot-password-box {
    margin-top: 20px;
}

.reset-btn {
    width: 100%;
    padding: 10px;
    background-color: #FF9800;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.reset-btn:hover {
    background-color: #FB8C00;
}
